apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api-database.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "api-database.labels" . | nindent 4 }}
data:
  database.name: {{ .Values.database.name }}
  mariadb.random_root_password: "1"
