apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: apidb-local
  namespace: api
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
