# This database change log contains all entries required to create database objects

databaseChangeLog:
  - changeSet:
      id: create-languages-table
      author: dawid.buchwald
      changes:
        - createTable:
            tableName: languages
            schemaName: refdata
            columns:
              - column:
                  name: lang_id
                  type: varchar(2)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: description
                  type: varchar(64)
                  constraints:
                    nullable: false
  - changeSet:
      id: create-greetings-table
      author: dawid.buchwald
      changes:
        - createTable:
            tableName: greetings
            schemaName: refdata
            columns:
              - column:
                  name: lang_id
                  type: varchar(2)
                  constraints:
                    nullable: false
              - column:
                  name: code
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: text
                  type: varchar(64)
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: greetings
            schemaName: refdata
            columnNames: lang_id, code
        - addForeignKey:
            constraintName: greeting-language-fk
            schemaName: refdata
            baseTableName: greetings
            baseColumnNames: lang_id
            referencedTableName: languages
            referencedColumnNames: lang_id