# This database change log contains all entries required to populate database

databaseChangeLog:
  - changeSet:
      id: populate-languages
      author: dbuchwald
      changes:
        - insert:
            tableName: languages
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'en'
              - column:
                  name: description
                  value: 'English'
        - insert:
            tableName: languages
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'pl'
              - column:
                  name: description
                  value: 'Polski'
        - insert:
            tableName: languages
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'es'
              - column:
                  name: description
                  value: 'Español'
  - changeSet:
      id: populate-greetings
      author: dbuchwald
      changes:
        - insert:
            tableName: greetings
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'en'
              - column:
                  name: code
                  value: 'hello'
              - column:
                  name: text
                  value: 'Hello!'
        - insert:
            tableName: greetings
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'pl'
              - column:
                  name: code
                  value: 'hello'
              - column:
                  name: text
                  value: 'Cześć!'
        - insert:
            tableName: greetings
            schemaName: ref_data
            columns:
              - column:
                  name: lang_id
                  value: 'es'
              - column:
                  name: code
                  value: 'hello'
              - column:
                  name: text
                  value: 'Hola!'
